\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{DBLP:conf/esann/KrizhevskyH11}
\citation{DBLP:journals/corr/TodericiOHVMBCS15}
\citation{DBLP:journals/corr/TodericiVJHMSC16}
\citation{DBLP:journals/corr/abs-1709-08855}
\citation{DBLP:journals/corr/abs-1709-08855}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DECam DR4}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{why did we do that again?}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{9360370}{27605522}
\pgfsyspdfmark {pgfid4}{34112798}{27620267}
\pgfsyspdfmark {pgfid5}{35243294}{27351570}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DECam image original}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DECam image rescaled}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cassini Dataset}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cassini image}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{DBLP:journals/corr/abs-1709-08855}{1}
\bibcite{DBLP:conf/esann/KrizhevskyH11}{2}
\bibcite{DBLP:journals/corr/TodericiOHVMBCS15}{3}
\bibcite{DBLP:journals/corr/TodericiVJHMSC16}{4}
\@writefile{toc}{\contentsline {section}{References}{10}{section.6}}
