Run         Input Dim   Lambda      Epochs      Scaling     Dataset     Notes
1509481547  512x512     100         1           [0,1]       hirise
1509514947  256x256     10          1           [0,1]       hirise
1509522011  256x256     10          5           [0,1]       hirise
1509558072  512x512     10          10          [-1,1]      decam_dr4   train discriminator on each step, small dataset, overfit > images seem to have a too low contrast
1509567856  256x256     10          10          [-1,1]      decam_dr4   train discriminator on each step, small dataset, overfit, pixels flipped, without log > not too bad
1509573389  256x256     10          20          [-1,1]      decam_dr4   bottlenecked, gradient clipped at 100000, discriminator loss down too quickly, aborted
1509574085  256x256     10          20          [-1,1]      decam_dr4   bottlenecked, gradient clipped at 100000, rerun to check if just unlucky with initialization > again the same, aborted
1509574270  256x256     10          20          [-1,1]      decam_dr4   bottlenecked, gradient clipped at 100000, train discriminator every second step > again the same, aborted
1509574582  256x256     10          20          [-1,1]      decam_dr4   bottlenecked, gradient clipped at 100000, pretrain generator for 2 epochs > again the same, aborted
1509574582  256x256     100         20          [-1,1]      decam_dr4   bottlenecked, gradient clipped at 100000, increase lambda > again the same, aborted
xxxxxxxxxx